# GENIE-controller

./: README.md  build.gradle  gen_controller_server.conf
src/main/java/core/: Controller.java  ControllerGenerationTask.java  Directive.java  FrontendHandler.java  FrontendReceiver.java  FrontendSender.java  GenerationThreadWatcher.java  GeneratorThread.java  Main.java  RegulatorHandler.java  RegulatorReceiver.java  RegulatorSender.java  Regulators.java
src/test/java/core/: CommsTest.java  ConfigTest.java  ControllerTest.java  DirectiveTest.java  DummyClient.java  DummyServer.java  FrontendToControllerTest.java  GeneratorThreadDummy.java
src/test/java/util/: JsonParserTest.java
src/test/resources/: exampleTCP.config  exampleUDS.config
src/test/resources/TL/TechnischeLogistikSS21/fdls/: Massestrom_Eq1.fdl  Massestrom_Eq2.fdl  Schuettgut_Def.fdl  Stetigförderer_Ex_advanced.fdl
