# if set to true udsockets_path will be ignored and socket files will be created and used inside the OS' temp directory
# default: true
udsockets_use_temp = false

# sets the directory in which socket files will be created and used
# default: unset
udsockets_path = /opt/generating/sockets

# sets the directory in which log files will be created
# default: ./logs
log_dir = /var/log/generating/controller

# sets the number of generator threads
# default: 10
#max_threads = 10

# sets the maximum task-queue size
# default: 1000
#queue_size = 1000

# sets the directory for (knowledge-)models
# default: ./models
model_dir = /opt/generating/data/knowledgerepository
#model_dir = ../data/knowledgerepository

# list of models to be loaded upon process start. E.g. Course1.yaml,Course2.yaml
# default: unset
preloaded_models = TechnischeLogistikSS22

# sets the connection type to be used (tcp/uds)
# default: uds
connection_type = uds

# sets on which port the regulator server is hosted
# default: 4242
#regulator_port = 4242

# sets on which port the frontend server is hosted
# default: 4243
#frontend_port = 4243